<html>
  <head>
    <title>jsGlossary</title>
    <link rel="stylesheet" href="styles.css">
    <script>
      (function(d) {
        var config = {
          kitId: 'cjs3ytp',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <header>
      <h1>jsGlossary</h1>
      <p>
        Because the JavaScript world can be confusing.
      </p>
      <input type="search" autofocus placeholder="Search for React, Angular, Grunt, etc.">
      <!-- <div class="Suggest">
        No results for React? <strong><a href="#">Please submit a definition!</a></strong>
      </div> -->
    </header>

    <div class="EntryList">

      <div class="Entry">
        <div class="Entry-Word">
          <a href="#">Angular</a>
        </div>
        <div class="Entry-Def">
          HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.
        </div>
        <div class="Entry-Link">
          <a href="https://angularjs.org/">angularjs.org</a>
        </div>
      </div>

      <div class="Entry">
        <div class="Entry-Word">
          <a href="#">Babel</a>
        </div>
        <div class="Entry-Def">
          Babel is a next-generation JavaScript compiler. Currently, today's browsers do not support every feature of the next-generation of JavaScript (ES6). Babel solves this problem by compiling your ES6 code in to ES5, which is the well-known version of JavaScript supported in all browsers.
        </div>
        <div class="Entry-Link">
          <a href="https://babeljs.io/">babeljs.io</a>
        </div>
      </div>

      <div class="Entry">
        <div class="Entry-Word">
          <a href="#">React</a>
        </div>
        <div class="Entry-Def">
          React is a JavaScript library for creating user interfaces by Facebook and Instagram. Many people choose to think of React as the V in MVC.
        </div>
        <div class="Entry-Link">
          <a href="http://facebook.github.io/">facebook.github.io</a>
        </div>
      </div>

    </div>

    <footer>
      <div>
        <strong><a href="#">Suggest Improvements!</a></strong>
      </div>
      <small>
        Made with <span class="hot-stuff">&hearts;</span> by <a href="#">Kyle Fox</a>
      </small>
    </footer>
  </body>
</html>
